{
  "name": "javajcript-webgl-game-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GameCodingNinja@github.com/GameCodingNinja/javajcript-webgl-game-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GameCodingNinja/javajcript-webgl-game-engine/issues"
  },
  "homepage": "https://github.com/GameCodingNinja/javajcript-webgl-game-engine#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "planck-js": "^0.3.31",
    "raw-loader": "^4.0.2",
    "socket.io": "^4.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "description": "Hi All,"
}
